<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1</title>
    <style>
        .parent{
           display:flex;
           flex-direction: column;
           justify-content: space-evenly;
        }
        .parent div{
            color: white;
            background-color: steelblue;
            border-radius: 5px;
            margin-top:10px;
            height:50px;
            width:25%;
            font-size: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            align-content: flex-end;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div>Turnip</div>
        <div>greens</div>
        <div>yarrow</div>
        <div>ricebean</div>
        <div>rutabaga</div>
        <div>endive</div>
        <div>cauliflower</div>
        <div>sea lettuce</div>
        <div>kohlrabi</div>
        <div>amarnath</div>
    </div>
    
</body>
</html>