<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F4</title>
    <style>
      .parent{
        display: flex;
        flex-direction: column;
      }
      .a{
        color:white;
        background-color: cornflowerblue;
        border-radius: 5px;
        border:2px solid skyblue;
        height:50px;
        width:35%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .b{
        color:white;
        background-color: cornflowerblue;
        border-radius: 5px;
        border:2px solid skyblue;
        height:70px;
        width:35%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    </style>
</head>
<body>
    <div class="parent">
        <div class="a">I am small</div>
        <div class="a">I have more content than the very small item.</div>
        <div class="b">I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</div>
    </div>
</body>
</html>