<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F4</title>
    <style>
       .parent{
        width:auto;
        height: auto;
        display: flex;
        flex-direction: column;
       }
       .parent div{
         color: white;
         background-color: cornflowerblue;
         border: 2px solid lightsteelblue;
         display:flex;
         justify-content: center;
         align-items: center;
         border-radius: 5px;
         margin-top:3px;
       }
       .a{
        height: 30px;
        width:60px;

       }
       .b{
        height: 30px;
        width:80px;
       }
       .c{
        height: 30px;
        width:100px;

       }
       .d{
        height: 30px;
        width:90px;

       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="a">Home</div>
        <div class="b">About Us</div>
        <div class="c">Our Products</div>
        <div class="d">Contact Us</div>
    </div>
    
</body>
</html>